:root{
  --bgColor:  #001d3d;
  --headingColor: #3deee2;
  --linkColor: #c7ec93;
  --linkColorVisited: #f071f0;
  --linkColorHover: #f3e38a;
  --linkColorActive: #1ccef2;
  --btnBgColor: #0077b6;
  --btnFontColor: #270c44;
  --btnHoverColor: #9b719b;
  --btnActiveColor: #71b7dc;
  --btnSecColor:#96d970;
  --submitBtnColor:#0077b6;
  --fontColor: #f0f8ff;
  --gridBgColor: #124559;
  --gridFontcolor:#ffffff;
  --inputBgcolor: #a0c4d8;
  --inputFont: #ebe9e5;
  --contactGriditem: #fffff;
  --bodyFontWeight: 400;
  --bodyFontSize: 16px;
  --headingFontWeight: 700;
  --h1FontSize:32px;
  --h2FontSize: 24px;
}



*{
  box-sizing: border-box;
   }
body{
    background-color: var(--bgColor);
    color: black;
    font-family: 'roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

h1 {
    color: var(--headingColor);
    font-size: 32px;
    font-weight: 700;
    font-style: normal;
  }

h2 {
    color: var(--headingColor);
    font-size: 24px;
    font-weight: 700;
    font-style: normal;
  }

a {
    color:var(--linkColor);
    text-decoration: none;
  }

a:hover, a:focus {
    outline: 2px solid var(--linkColorHover);
     text-decoration: none;
 }
a:visited {
   
    color: var(--linkColorVisited);
 } 

a:active{
    color: var(--linkColorActive);
 }

 .check-my-work-btn {
   color: black;
 }

button{
    border: none;
    font-family: inherit;
    background-color: var(--btnBgColor);
    color: var(--btnFontColor);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid #0000004d;
 }
button:hover {
    background-color: var(--btnHoverColor);
    cursor: pointer;
 }
  button:active, button:focus {
    background-color: var(--btnActiveColor);
    border:2px solid #082137;
 }
  .button__secondary {
    background-color: var(--btnSecColor);
    color:rgb(7, 54, 13);
 }
  
   .profile_portrait {
    height: 500px;
    width: 500px;
   }

  .page-header{
    display: flex;
    width: 100%;
    padding: 24px;
  }

  .page-header__item{ 
    flex: 0 1 100px;
    letter-spacing: -0.5px;
  }

  .page-header__item:last-child{
    flex-grow: 1;
    text-align: right;
  }

  .navigation-list{
    list-style-type: none;
  }
  .navigation_item--active {
    text-decoration: underline;
    color: beige; 
  }
    .submit{
      background-color: var(--submitBtnColor);
      border-radius: 4px;
      color: #2c2c2c;
      padding: 8px 8px;
  }

  .profile-portrait{
    float: left;
   /*  max-width: 250 px;
    min-width: 250px;*/
    width: 500px;
    margin-right: 30px;
    border-radius: 50%;
  }

  .profile{
    width: 60%;
    margin: 20px auto 200px;
  }

  .profile-paragraph{
  font-size: 18px;
  }
  /* clear both is telling that the block element footer doesn't want any left and right elements and is forcing itself into a new line*/
  .page-footer{
      clear: both;
      display: flex;
      flex-direction: column;
      text-align: center;
  }

main{
  color: var(--fontColor);
}

.main-contents{
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #124559;
}
.contact-list{
  list-style-type: none;
}

 footer{
  color:#f0f8ff;
 }

 .grid-contact{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;
  margin: 0 24px 0;
  background-color: var(--gridBgColor);
  padding: 24px 32px ;
  border-radius: 12px;
  color: var(--gridFontcolor);
}
.grid-contact_item{
  color: var(--gridFontcolor);
  width: auto;
  min-height: auto;
  padding: 0 24px;   
}

.input{
  background-color:var(--inputBgcolor);
  color: var(--inputFont);
}

/* start grid fallback */
.grid_item {
  display: inline-block;
  width: 33%;
 }
 /* end grid fallback */
 
 @supports (display: grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-gap: 20px;
    margin: 0
  }
}
  .grid_item {
    background-color:#124559;
    width: auto;
    min-height: auto;
    margin: 0;
    border-radius: 10%;
    text-align: center;
    transition: 0.3s ease
  }
  .grid_item:hover {
    transform: scale(1.05); /* Scale the item on hover */
    cursor: pointer;
    }
  .grid_item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }

/* Media Query for starting with 4 columns */
@media all and (min-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
  
  @media all and (max-width: 500px ){
    .grid{
        grid-template-columns: 1fr ;
        grid-gap: 16px;
        
    }
    .grid_item:last-child{
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1{
        font-size: 22px;
    }
}
/* setting media queries for tablet screens */
@media all and (min-width: 500px ) and (max-width: 750px){
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-gap: 16px;
        
    }
    .grid_item:last-child{
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1{
        font-size: 22px;
    }
}
.about_content{
    display: flex;
    flex-flow:column wrap;
    width: 700px;
    justify-content: center;
    padding: 24px;
    margin:auto;
}
.about_child{
    align-self: flex-start;
    margin: 8px;
}
.about_child:nth-child(1),
.about_child:nth-child(6),
.about_child:nth-child(7){
    align-self: center;
}
.about_child:nth-child(6){
    margin: 32px 0px 8px;
}
/* Media Query for screens 500px and below */
@media all and ( max-width: 500px){
    .about_content{
    flex-direction: column;
    width: auto;
    }
   .about_child{
    flex: 0 1 0;
   }
   h2{
    font-size: 18px;
   }
   p{
    font-size: 14px;
   }
   .button{
    font-size: 14px;
    width: 100%;
    
   }
    }
    @media all and (min-width: 500px ) and (max-width: 750px){
        .about_content{
        flex-direction: column;
        width: auto;
        }
       .about_child{
        flex: 0 1 0;
       }
       h2{
        font-size: 18px;
       }
       p{
        font-size: 16px;
       }      
       }
       /* Start of animation transformation.
       Animation for sun */
       .sun{
        animation-duration: 4s;
        animation-name: color-change;
        animation-iteration-count: infinite;
        animation-direction:alternate-reverse;
        animation-timing-function: linear;
 
       }
       @keyframes color-change {
        0% {
          fill: #edc655;
        }
        50% {
          fill: #fcffad;
        }
        100% {
          fill: #f76414;
        }
      }
      /* Animation applied to the cloud */
      .cloud-front{
        animation: 30s cloud-move infinite alternate linear;
      }
      @keyframes cloud-move {
        from {
          transform: translate(0, 50px);
        }
        to {
          transform: translate(200px, 50px);
        }
      }
      .cloud-back{
        animation: 34s cloud-move-reverse infinite alternate linear;
      }
      @keyframes cloud-move-reverse{
        from{
            transform:translate(446px, 48px);
        }
        to{
            transform: translate(100px, 48px);
        }
      }
        